﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <!--Секция для хранения любых пар ключ-значение, где ключ и значение всегда строка -->
    <add key="isAdmin" value="true"/>
    <add key="computerOwner" value="Shag"/>
  </appSettings>
  <connectionStrings>
    <add name="testConnectionString" 
         providerName="System.Data.SqlClient" 
         connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Султановак\source\repos\DatabaseConnectedApp\DatabaseConnectedApp.DataAccess\Database.mdf;Integrated Security=True"/>
  </connectionStrings>
</configuration>